<?xml version="1.0" encoding="utf-8"?>
<web-app xmlns="http://java.sun.com/xml/ns/javaee" version="2.5">

  <display-name>@ProjectTarget@</display-name>

  <servlet>
    <servlet-name>Site</servlet-name>
    <servlet-class>cpi.SiteServlet</servlet-class>
    <load-on-startup>1</load-on-startup>
  </servlet>
  <servlet>
    <servlet-name>Profile</servlet-name>
    <servlet-class>cpi.ProfileServlet</servlet-class>
    <load-on-startup>-1</load-on-startup>
  </servlet>
  <servlet>
    <servlet-name>Inventory</servlet-name>
    <servlet-class>cpi.InventoryServlet</servlet-class>
    <load-on-startup>-1</load-on-startup>
  </servlet>
{{#servlet}}
  <servlet>
    <servlet-name>{{=name}}</servlet-name>
    <servlet-class>{{=class_name}}</servlet-class>
    <load-on-startup>{{=load_on}}</load-on-startup>
  </servlet>{{/servlet}}

  <servlet-mapping>
    <servlet-name>Site</servlet-name>
    <url-pattern>/*</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>Profile</servlet-name>
    <url-pattern>/profile/*</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>Inventory</servlet-name>
    <url-pattern>/inventory/*</url-pattern>
  </servlet-mapping>
{{#servlet}}
  <servlet-mapping>
    <servlet-name>{{=name}}</servlet-name>
    <url-pattern>{{=url_pattern}}</url-pattern>
  </servlet-mapping>{{/servlet}}

  <error-page>
    <error-code>400</error-code>
    <location>/errors.html</location>
  </error-page>
  <error-page>
    <error-code>401</error-code>
    <location>/errors.html</location>
  </error-page>
  <error-page>
    <error-code>402</error-code>
    <location>/errors.html</location>
  </error-page>
  <error-page>
    <error-code>403</error-code>
    <location>/errors.html</location>
  </error-page>
  <error-page>
    <error-code>404</error-code>
    <location>/errors.html</location>
  </error-page>
  <error-page>
    <error-code>405</error-code>
    <location>/errors.html</location>
  </error-page>
  <error-page>
    <error-code>406</error-code>
    <location>/errors.html</location>
  </error-page>
  <error-page>
    <error-code>407</error-code>
    <location>/errors.html</location>
  </error-page>
  <error-page>
    <error-code>408</error-code>
    <location>/errors.html</location>
  </error-page>
  <error-page>
    <error-code>409</error-code>
    <location>/errors.html</location>
  </error-page>
  <error-page>
    <error-code>410</error-code>
    <location>/errors.html</location>
  </error-page>
  <error-page>
    <error-code>411</error-code>
    <location>/errors.html</location>
  </error-page>
  <error-page>
    <error-code>412</error-code>
    <location>/errors.html</location>
  </error-page>
  <error-page>
    <error-code>413</error-code>
    <location>/errors.html</location>
  </error-page>
  <error-page>
    <error-code>414</error-code>
    <location>/errors.html</location>
  </error-page>
  <error-page>
    <error-code>415</error-code>
    <location>/errors.html</location>
  </error-page>
  <error-page>
    <error-code>416</error-code>
    <location>/errors.html</location>
  </error-page>
  <error-page>
    <error-code>417</error-code>
    <location>/errors.html</location>
  </error-page>
  <error-page>
    <error-code>500</error-code>
    <location>/errors.html</location>
  </error-page>
  <error-page>
    <error-code>501</error-code>
    <location>/errors.html</location>
  </error-page>
  <error-page>
    <error-code>502</error-code>
    <location>/errors.html</location>
  </error-page>
  <error-page>
    <error-code>503</error-code>
    <location>/errors.html</location>
  </error-page>
  <error-page>
    <error-code>504</error-code>
    <location>/errors.html</location>
  </error-page>
  <error-page>
    <error-code>505</error-code>
    <location>/errors.html</location>
  </error-page>

  <mime-mapping>
    <extension>ico</extension>
    <mime-type>image/x-icon</mime-type>
  </mime-mapping>
  <mime-mapping>
    <extension>html</extension>
    <mime-type>text/html;charset=utf-8</mime-type>
  </mime-mapping>
  <mime-mapping>
    <extension>gif</extension>
    <mime-type>image/gif</mime-type>
  </mime-mapping>

</web-app>
