   <div id="admin">
     <h1>{{=page_title}}</h1>
     <table class="editing">{{#account}}
       <form method="POST">
         <tr class="editing">
           <td class="editing lhs"><label for="identifier">Identifier</label>
           </td>
           <td class="editing rhs"><input readonly type="text" id="identifier" name="identifier" value="{{=identifier}}" />
           </td>
         </tr>{{#group}}
         <tr class="editing">
           <td class="editing lhs"><label for="group">Group</label>
           </td>
           <td class="editing rhs"><input readonly type="text" id="group" name="group_name" value="{{=name}}"  onclick="javascript:document.location = '/groups/{{=identifier}}/index.html';" />
           </td>
           <td class="editing rhs"><input readonly type="text" id="group" name="group_identifier" value="{{=identifier}}" size="20"  onclick="javascript:document.location = '/groups/{{=identifier}}/index.html';" />
           </td>
         </tr>{{/group}}{{#project}}
         <tr class="editing">
           <td class="editing lhs"><label for="project">Project</label>
           </td>
           <td class="editing rhs"><input readonly type="text" id="project" name="project_name" value="{{=name}}"  onclick="javascript:document.location = '/projects/{{=identifier}}/index.html';" />
           </td>
           <td class="editing rhs"><input readonly type="text" id="project" name="project_identifier" value="{{=identifier}}" size="20"  onclick="javascript:document.location = '/projects/{{=identifier}}/index.html';" />
           </td>
         </tr>{{/project}}
         <tr class="editing">
           <td class="editing lhs"><label for="closed">Closed</label>
           </td>
           <td class="editing rhs"><input readonly type="text" id="closed" name="closed" value="{{=closed}}" />
           </td>
         </tr>
         <tr class="editing">
           <td class="editing lhs"><label for="currency">Currency</label>
           </td>
           <td class="editing rhs"><input readonly type="text" id="currency" name="currency" value="{{=currency}}" />
           </td>
         </tr>
         <tr class="editing">
           <td class="editing lhs"><label for="amount">Amount</label>
           </td>
           <td class="editing rhs"><input readonly type="text" id="amount" name="amount" value="{{=amount}}" />
           </td>
         </tr>
         <tr class="editing">
           <td class="editing lhs"><label for="checkoutSerialNumber">Checkout Serial Number</label>
           </td>
           <td class="editing rhs" colspan="2"><input readonly type="text" id="checkoutSerialNumber" name="checkoutSerialNumber" value="{{=checkoutSerialNumber}}" size="40" />
           </td>
         </tr>
         <tr class="editing">
           <td class="editing lhs"><label for="checkoutUrl">Checkout URL</label>
           </td>
           <td class="editing rhs" colspan="2"><input readonly type="text" id="checkoutUrl" name="checkoutUrl" value="{{=checkoutUrl}}" size="40" />
           </td>
         </tr>
         <tr class="editing">
           <td class="editing lhs"><label for="notes">Notes</label>
           </td>
           <td class="editing in">{{#notes}}
             <table class="editing in rhs" style="background-color: #efefef;">
               <tr class="editing">
                 <td class="editing lhs"><label for="text">Text</label>
                 </td>
                 <td class="editing rhs"><textarea readonly id="text" name="note_text_{{=notes_it_Index}}">{{=text}}</textarea>
                 </td>
               </tr>
               <tr class="editing">
                 <td class="editing lhs"><label for="writer">Writer</label>
                 </td>
                 <td class="editing rhs"><input readonly type="writer" id="writer" name="note_writer_{{=notes_it_Index}}" value="{{=writer/logonId}}" />
                 </td>
               </tr>
               <tr class="editing">
                 <td class="editing lhs"><label for="created">Date</label>
                 </td>
                 <td class="editing rhs"><input readonly type="created" id="created" name="note_created_{{=notes_it_Index}}" value="{{=created}}" />
                 </td>
               </tr>
             </table>{{/notes}}
             <table class="editing in rhs">
               <tr class="editing">
                 <td class="editing lhs"><label for="text">Update</label>
                 </td>
                 <td class="editing rhs"><textarea rows="5" cols="40" id="note_text" name="note_text" tabindex="1"></textarea>
                 </td>
               </tr>
             </table>
           </td>
         </tr>{{/account}}
         <tr class="editing">
           <td class="editing in" colspan="3">
             <table class="editing in">
               <tr class="editing">
                 <td class="editing lhs">
                   <input type="submit" name="op" value="List" tabindex="2" />
                 </td>
                 <td class="editing mid">
                   <input type="submit" name="op" value="Update" tabindex="3" />
                 </td>
                 <td class="editing mid">
                   <input type="submit" name="op" value="Post" tabindex="4" />
                 </td>
                 <td class="editing mid">
                   <input type="submit" name="op" value="Group" tabindex="5" />
                 </td>
                 <td class="editing mid">
                   <input type="submit" name="op" value="Project" tabindex="6" />
                 </td>
                 <td class="editing mid">
                   <input type="submit" name="op" value="Notes" tabindex="7" />
                 </td>
                 <td class="editing rhs">
                   <input type="submit" name="op" value="Close" tabindex="8" />
                 </td>
               </tr>
             </table>
           </td>
         </tr>
       </form>
     </table>
   </div>
   <script type="text/javascript"><!-- //

    var tabone = document.getElementById('name');
    if (tabone){
      tabone.focus();
    }

   // --></script>
