   <div id="first">
     <h1>{{=page_title}}</h1>
     <table class="editing">{{#account}}
       <form method="POST">
         <tr class="editing">
           <td class="editing lhs"><label for="identifier">Identifier</label>
           </td>
           <td class="editing rhs"><input readonly type="text" id="identifier" name="identifier" value="{{=identifier}}" />
           </td>
         </tr>
         <tr class="editing">
           <td class="editing lhs"><label for="group">Group</label>
           </td>
           <td class="editing rhs"><input readonly type="text" id="group" name="group_identifier" value="{{=group/identifier}}" tabindex="1" />
           </td>
         </tr>
         <tr class="editing">
           <td class="editing lhs"><label for="project">Project</label>
           </td>
           <td class="editing rhs"><input readonly type="text" id="project" name="project_identifier" value="{{=project/identifier}}" tabindex="2" />
           </td>
         </tr>
         <tr class="editing">
           <td class="editing lhs"><label for="paid">Paid</label>
           </td>
           <td class="editing rhs"><input type="text" id="paid" name="paid" value="{{=paid}}" tabindex="3" />
           </td>
         </tr>
         <tr class="editing">
           <td class="editing lhs"><label for="currency">Currency</label>
           </td>
           <td class="editing rhs"><input readonly type="text" id="currency" name="currency" value="{{=currency}}" />
           </td>
         </tr>
         <tr class="editing">
           <td class="editing lhs"><label for="amount">Amount</label>
           </td>
           <td class="editing rhs"><input readonly type="text" id="amount" name="amount" value="{{=amount}}" />
           </td>
         </tr>
         <tr class="editing">
           <td class="editing lhs"><label for="notes">Notes</label>
           </td>
           <td class="editing in">
             <table class="editing in rhs">{{#notes}}
               <tr class="editing">
                 <td class="editing lhs"><label for="text">Text</label>
                 </td>
                 <td class="editing rhs"><input readonly type="text" id="text" name="note_text" value="{{=text}}" tabindex="4" />
                 </td>
               </tr>
               <tr class="editing">
                 <td class="editing lhs"><label for="writer">Writer</label>
                 </td>
                 <td class="editing rhs"><input readonly type="writer" id="writer" name="note_writer" value="{{=writer/logonId}}" tabindex="4" />
                 </td>
               </tr>
               <tr class="editing">
                 <td class="editing lhs"><label for="created">Created</label>
                 </td>
                 <td class="editing rhs"><input readonly type="created" id="created" name="note_created" value="{{=created}}" tabindex="4" />
                 </td>
               </tr>{{/notes}}
             </table>
           </td>
         </tr>{{/account}}
         <tr class="editing">
           <td class="editing in" colspan="3">
             <table class="editing in">
               <tr class="editing">
                 <td class="editing lhs">
                   <input type="submit" name="op" value="List" tabindex="9" />
                 </td>
                 <td class="editing rhs">
                   <input type="submit" name="op" value="Save" tabindex="12" />
                 </td>
                 <td class="editing rhs">
                   <input type="submit" name="op" value="Group" tabindex="13" />
                 </td>
                 <td class="editing rhs">
                   <input type="submit" name="op" value="Project" tabindex="13" />
                 </td>
               </tr>
             </table>
           </td>
         </tr>
       </form>
     </table>
   </div>
   <script type="text/javascript"><!-- //

    var tabone = document.getElementById('name');
    if (tabone){
      tabone.focus();
    }

   // --></script>
