   <div id="admin">
     <h1>{{=page_title}}</h1>
     <table class="listing">{{#note}}
       <tr class="listing row" onclick="javascript:document.location = '/notes/{{=identifier}}/index.html?account={{=account/identifier}}';">
         <td class="listing""><a href="/notes/{{=identifier}}/index.html?account={{=account/identifier}}">{{=created}}</a>
         </td>
         <td class="listing""><a href="/notes/{{=identifier}}/index.html?account={{=account/identifier}}">{{=writer/logonId}}</a>
         </td>
         <td class="listing""><a href="/notes/{{=identifier}}/index.html?account={{=account/identifier}}">{{=text_short}}</a>
         </td>
       </tr>{{/note}}{{#page}}
       <tr class="listing">
         <td class="listing lhs">
           <form method="POST">
             <input type="hidden" name="op" value="List" />
             <input type="hidden" name="startIndex" value="{{=startIndexPrev}}" />
             <input type="hidden" name="count" value="{{=count}}" />
             <input type="submit" value="&lt;" />
           </form>
         </td>
         <td class="listing mid">&nbsp;
         </td>
         <td class="listing rhs">
           <form method="POST">
             <input type="hidden" name="op" value="List" />
             <input type="hidden" name="startIndex" value="{{=startIndexNext}}" />
             <input type="hidden" name="count" value="{{=count}}" />
             <input type="submit" value="&gt;" />
           </form>
         </td>
       </tr>{{/page}}
     </table>
   </div>
