package oso.data;
path /people;
import cpi.Inventory;
import cpi.groups.Project;

/**
 * Accept Accounts or OAuth Logon Id for viewer identity
 * 
 * Application access by random identifier
 * 
 * Logon Id is optional with Project and identifier
 * 
 * @review(Identifier,Random)
 */
class Person version 8 {
    String logonId;
    *unique String identifier;
    List.Primitive<Inventory> inventory;
    Float nf;
    Float nt;
    Float st;
    Float sf;
    Date created;
    Date completed;
    Project project;
}
