package oso.data;
path /people;
import cpi.Inventory;
import cpi.groups.Group;
import cpi.groups.Project;

/**
 * Accept Accounts or OAuth Logon Id for viewer identity
 * 
 * Application access by random identifier
 * 
 * @review(Identifier,Random)
 */
class Person version 8 {
    *unique String logonId;
    String identifier;
    List.Primitive<Inventory> inventory;
    Float nf;
    Float nt;
    Float st;
    Float sf;
    Date created;
    Date completed;
    Group group;
    Project admin;
}
