# cogprof-java-gae-cpi

./: API.md  API_Group.md  API_Inventory.md  API_Margins.md  API_Project.md  API_Redirect.md  API_Result.md  GapData.md  NOTICE  PiscesGraphics.md  ProjectHome.md  TODO  TableOfContents.md  UrlCode.md  build.xml  update.properties
client/applet/src/cpi/: Version.java
code/src/: Manifest.mf
code/src/cpi/: B64.java  Code.java  Hex.java
gadgets/: example-L1.xml  example-R4.xml  generic.xml
oauth/: About.txt  build.xml
oauth/lib/commons-codec-1.6-src/: build.properties  build.xml
oauth/lib/commons-codec-1.6-src/src/test/java/org/apache/commons/codec/: BinaryEncoderAbstractTest.java  CharEncodingTest.java  DecoderExceptionTest.java  EncoderExceptionTest.java  StringEncoderAbstractTest.java
oauth/lib/commons-codec-1.6-src/src/test/java/org/apache/commons/codec/binary/: Base64InputStreamTest.java  Base64OutputStreamTest.java  BaseNCodecTest.java  StringUtilsTest.java
oauth/lib/commons-codec-1.6-src/src/test/java/org/apache/commons/codec/digest/: DigestUtilsTest.java
oauth/lib/commons-codec-1.6-src/src/test/java/org/apache/commons/codec/language/: Caverphone1Test.java  Caverphone2Test.java  ColognePhoneticTest.java  DoubleMetaphone2Test.java  DoubleMetaphoneTest.java  SoundexTest.java
oauth/lib/commons-codec-1.6-src/src/test/java/org/apache/commons/codec/language/bm/: BeiderMorseEncoderTest.java  LanguageGuessingTest.java  PhoneticEngineTest.java
oauth/lib/commons-codec-1.6-src/src/test/java/org/apache/commons/codec/net/: BCodecTest.java  QuotedPrintableCodecTest.java  UtilsTest.java
oauth/lib/scribe/: build.xml
oauth/lib/scribe/src/org/scribe/builder/: ServiceBuilder.java
oauth/lib/scribe/src/org/scribe/model/: Response.java
oauth/src/cpi/oauth/: CpiApi.java  Main.java
server/: TestXml.java  build.version  build.xml  indeces.sh  project.application
server/odl/cpi/groups/: Account.odl  Group.odl  Note.odl  Project.odl
server/odl/oso/data/: Person.odl
server/src/: Lat15-Terminus12x6.psfu
server/src/cpi/: Inventory.java  InventoryServlet.java  Margins.java  ProfileImage.java  ProfileLabels.java  ProfileServlet.java  Quadrant.java  Redirect.java  SiteServlet.java  Tail.java  Version.java  examples.txt
server/src/cpi/groups/: Account.java  AccountData.java  (+16 more)
server/test/: Serialization.in
server/test/src/: Inventory.java  ProfileImage.java  RedirectTemplate.java  Serialization.java
server/web/: example.html  example.js  inventory.js  robots.txt  top.css
server/xtm/: web.xml.xtm
trunk/: TODO  build.xml  update.properties
trunk/client/applet/ver/src/cpi/: Version.java
trunk/code/: build.version  build.xml  test.sh
trunk/code/src/cpi/: B64.java  Code.java  CodeIht.java  Hex.java
trunk/gadgets/: example-R4.xml  example.xml  generic.xml  result.xml
trunk/oauth/lib/commons-codec-1.6-src/: default.properties
trunk/oauth/lib/commons-codec-1.6-src/src/changes/: changes.xml
trunk/oauth/lib/commons-codec-1.6-src/src/site/: site.xml
trunk/oauth/lib/commons-codec-1.6-src/src/site/xdoc/: download_codec.xml  index.xml  userguide.xml
trunk/oauth/lib/commons-codec-1.6-src/src/test/java/org/apache/commons/codec/: StringEncoderComparatorTest.java
trunk/oauth/lib/commons-codec-1.6-src/src/test/java/org/apache/commons/codec/binary/: Base32InputStreamTest.java  Base32OutputStreamTest.java  Base32Test.java  Base32TestData.java  Base64Codec13Test.java  Base64Test.java  Base64TestData.java  BinaryCodecTest.java  Codec105ErrorInputStream.java  HexTest.java
trunk/oauth/lib/commons-codec-1.6-src/src/test/java/org/apache/commons/codec/language/: MetaphoneTest.java  RefinedSoundexTest.java
trunk/oauth/lib/commons-codec-1.6-src/src/test/java/org/apache/commons/codec/language/bm/: RuleTest.java
trunk/oauth/lib/commons-codec-1.6-src/src/test/java/org/apache/commons/codec/net/: QCodecTest.java  RFC1522CodecTest.java  URLCodecTest.java
trunk/oauth/lib/scribe/src/org/scribe/model/: Verifier.java
trunk/oauth/lib/scribe/src/org/scribe/utils/: Preconditions.java
trunk/oauth/src/: Manifest.mf
trunk/oauth/src/cpi/oauth/: Main.java
trunk/server/: INSTALL.txt  build.version  build.xml  indeces.txt
trunk/server/ant/: build.in.java.xml
trunk/server/odl/cpi/groups/: Account.odl  Group.odl  Member.odl  Project.odl
trunk/server/odl/oso/data/: Person.odl
trunk/server/src/cpi/: Group.java  Inventory.java  InventoryServlet.java  Margins.java  ProfileImage.java  ProfileLabels.java  ProfileServlet.java  Redirect.java  SiteServlet.java  Tail.java  Version.java  inventory.txt
trunk/server/src/cpi/groups/: Account.java  AccountData.java  AccountServlet.java  Group.java  GroupData.java  GroupServlet.java  ListLongGroupPerson.java  ListShortAccountNote.java  ListShortProjectMember.java  MemberData.java  MemberServlet.java  Note.java  NoteData.java  Project.java  ProjectData.java  ProjectServlet.java
trunk/server/src/oso/data/: Person.java  PersonData.java
trunk/server/test/src/: ProfileImage.java
trunk/server/ver/src/cpi/: Version.java
trunk/server/ver/web/WEB-INF/: appengine-web.xml  web.xml
trunk/server/web/: example.js  index.html  logon.js  sitemap.xml  top.css
trunk/server/web/WEB-INF/appengine-generated/: datastore-indexes-auto.xml
trunk/server/web/WEB-INF/templates/: account.html.xtm  div.account.admin-list.html.xtm  div.group.admin-list.html.xtm  div.group.admin.html.xtm  div.inventory.html.xtm  div.logon.html.xtm  div.logon.sharing.html.xtm  div.note.admin.html.xtm  div.project.admin-list.html.xtm  div.project.admin.html.xtm  errors.html.xtm  example.html.xtm  group.html.xtm  index.html.xtm  inventory.html.xtm  mail.account.html.xtm  merchant.admin.html.xtm  profile-applet.html.xtm  profile.html.xtm
trunk/server/xtm/: web.xml.xtm
trunk/viewer/: About.txt  HEAD.txt  build.xml
trunk/viewer/src/cpi/: Applet.java
viewer/: build.xml
wiki/: API.wiki  API_Group.wiki  API_Inventory.wiki  API_Margins.wiki  API_Project.wiki  API_Redirect.wiki  API_Result.wiki  GapData.wiki  PiscesGraphics.wiki  TableOfContents.wiki  UrlCode.wiki
(+26 files in other folders)
