package cpi.groups;
path /projects;
import oso.data.Person;

/**
 * Name is unique for lookups, random identifier is 
 * the public parameter key.
 * 
 * Accept logon member of scope for name.
 * 
 * Access OAuth random identifier.
 */
class Project version 1 {
    *unique String name;
    String identifier;
    Person owner;
    Person admin;
    Date created;
    Date cleaned;
    /*
     * Quota on query Person.project = Project.identifier
     */
    Integer count;
    /*
     * If not Project, use Group
     */
    Link redirect;
}
