package cpi.groups;
path /projects;
import oso.data.Person;

/**
 * A {@link Group} has many {@link Project Projects}
 * 
 * Accept logon member of scope for name.
 * 
 * Access OAuth random identifier.
 */
class Project version 1 {
    unique String name;
    *String identifier;
    /*
     * Parent group
     */
    Group group;
    /* 
     * Could add (Person admin) for delegation
     */
    Date created;
    Date cleaned;
    /*
     * Quota on query Person.project = Project.identifier
     */
    Integer count;
    /*
     * If not Project, use Group
     */
    Redirect redirect;
    /*
     * If not Project, use Group
     */
    Margins margins;
}
