//                       -*-Java-*-
package cpi.groups;
path /groups;
import oso.data.Person;
import cpi.Redirect;
import cpi.Margins;

/**
 * A {@link Group} has many {@link Project Projects}
 */
class Group
    version 1
{
    *unique String identifier;
    /*
     * Required label
     */
    String name;
    /*
     * Billing admin
     */
    Person owner;
    /*
     * Project admin
     */
    Person admin;
    /*
     * Group created
     */
    Date created;
    /*
     * Usage billed
     */
    Date billed;
    /*
     * Bill paid
     */
    Date paid;
    /*
     * If not Project, use Group
     */
    Redirect redirect;
    /*
     * If not Project, use Group
     */
    Margins margins;
}
