//                       -*-Java-*-
package cpi.groups;
path /groups;
import oso.data.Person;

import cpi.Margins;
import cpi.Redirect;
import cpi.ProfileLabels;

/**
 * A {@link Group} has many {@link Project Projects}
 */
class Group
    version 1
{
    *unique String identifier;
    /*
     * Required label
     */
    String name;
    /*
     * Billing admin
     */
    Person owner;
    /*
     * Project admin
     */
    Person admin;
    /*
     * Group created
     */
    Date created;
    /*
     * Usage billed
     */
    Date billed;
    /*
     * Bill paid
     */
    Date paid;
    /*
     * If not Project, use Group
     */
    Redirect redirect;
    /*
     * If not Project, use Group
     */
    Margins margins;
    /*
     * While group is in test, accounts and notes are not created.
     * Null value is equivalent to false value, not in test.
     */
    Boolean test;
    /*
     * Specialized labels for profile image quadrants
     */
    ProfileLabels labels;
}
