package cpi.groups;
path /groups;
import oso.data.Person;
import cpi.Redirect;
import cpi.Margins;

/**
 * A {@link Group} has many {@link Project Projects}
 * 
 * Accept logon member of scope for name.
 * 
 * Access OAuth random identifier
 */
class Group version 1 {
    String name;
    *unique String identifier;
    Person owner;
    Person admin;
    Date created;
    Date cleaned;
    /*
     * If not Project, use Group
     */
    Redirect redirect;
    /*
     * If not Project, use Group
     */
    Margins margins;
}
