//                       -*-Java-*-
package cpi.groups;
path /projects;
import oso.data.Person;
import cpi.Redirect;
import cpi.Margins;

/**
 * A {@link Group} has many {@link Project Projects}
 * 
 * @note Could add (Person admin) for delegation
 */
parent Project
    version 1
    child Member
{
    *unique String identifier;
    /*
     * Optional label
     */
    String name;
    /*
     * Parent group
     */
    Group group;
    /* 
     * Project created
     */
    Date created;
    /* 
     * Membership destroyed
     */
    Date cleaned;
    /*
     * Quota on query Person.project = Project.identifier
     */
    Integer count;
    /*
     * If not Project, use Group
     */
    Redirect redirect;
    /*
     * If not Project, use Group
     */
    Margins margins;
    /*
     * List of person identifiers
     */
    List.Short<Member> members;
}
