<?xml version="1.0" encoding="UTF-8"?>
<project name="scribe" default="jar">

  <property name="src" value="src"/>
  <property name="bin" value="bin"/>
  <property name="lib" value=".."/>
  <property name="dst" value=".."/>

  <property name="compiler.source" value="1.5"/>
  <property name="compiler.target" value="1.5"/>
  <property name="compiler.debug" value="true"/>
  <property name="compiler.encoding" value="utf-8"/>

  <property name="this.version" value="1.3.0"/>


  <path id="lib.path">
    <fileset dir="${lib}">
      <include name="**/commons-codec-*.jar" />
    </fileset>
  </path>


  <property name="target.jar" value="${dst}/${ant.project.name}-${this.version}.jar"/>

  <target name="jar" depends="compile" description="Package bin to target jar, clean bin.">
    <delete file="${target.jar}"/>
    <jar jarfile="${target.jar}" basedir="${bin}" />
    <delete dir="${bin}"/>
  </target>

  <target name="compile" description="Compile src to bin">
    <mkdir dir="${bin}"/>

    <javac srcdir="${src}" destdir="${bin}" debug="${compiler.debug}" encoding="${compiler.encoding}"
           classpathref="lib.path" source="${compiler.source}" target="${compiler.target}">
    </javac>
  </target>

  <target name="clean" description="Delete products">
    <delete dir="${bin}"/>
  </target>

</project>
