<?xml version="1.0" encoding="UTF-8"?>
<project name="cpi-viewer" default="update">
  <tstamp/>
  <property name="compiler.source" value="1.4"/>
  <property name="compiler.target" value="1.4"/>
  <property name="compiler.optimize" value="false"/>
  <property name="compiler.debug" value="true"/>
  <property name="compiler.deprecation" value="false"/>

  <property name="src" value="src"/>
  <property name="ver.src" value="ver/src"/>
  <property name="bin" value="bin"/>
  <property name="lib" value="lib"/>

  <property file="../update.properties"/>

  <import file="ant/build.in.java.xml"/>
  <import file="ant/build.in.update.xml"/>
  <import file="ant/build.in.version.xml"/>


  <path id="lib.path">
    <fileset dir="${lib}">
      <include name="**/*.jar" />
    </fileset>
  </path>
  <path id="lib.path.code">
    <fileset dir="${lib}">
      <include name="**/cpi-code-*.jar" />
    </fileset>
  </path>

  <target name="clean" description="Delete all products: 'out', 'jar', etc..">

    <clean bin="${bin}" this="."/>
  </target>

  <target name="cleanb" description="Delete classes, then compile, then package.">

    <flush dir="${bin}" type="class"/>

    <antcall target="update"/>
  </target>

  <target name="update" if="cpi.viewer.update" depends="jar" description="Copy jar product to targets defined in '../update.properties' name 'cpi.viewer.update'.">

    <do-update src="${target.jar}" tgt="${cpi.viewer.update}" />
  </target>

  <target name="jar" depends="compile" description="Produce 'name-V*.jar' and 'name-V*.jar.md5'.  See 'version'.">
    <archive.cleanly/>

    <archive target="${target.jar}" bin="${bin}" manifest="${src}/Manifest.mf">
      <pack>
        <zipfileset src="${toString:lib.path.code}" />
      </pack>
    </archive>

    <flush dir="${bin}" type="class"/>
  </target>

  <target name="compile" depends="version" description="Compile code from 'src' to bin.">

    <compile src="${src}" ver="${ver.src}" bin="${bin}" classpath.id="lib.path"/>

  </target>

  <target name="version" description="Report current project version.">
    <version/>
    <property name="target.jar" value="${ant.project.name}-${this.version}.jar"/>
  </target>

  <target name="build" description="Increment project version build number.">
    <version-build/>
    <version/>
  </target>

  <target name="major" description="Increment project version major number.">
    <version-major/>
    <version/>
  </target>

  <target name="minor" description="Increment project version minor number.">
    <version-minor/>
    <version/>
  </target>

</project>
