   <div id="admin">
     <h1>Group</h1>
     <table class="editing">{{#group}}
       <form method="POST">
         <tr class="editing">
           <td class="editing lhs"><label for="identifier">Identifier</label>
           </td>
           <td class="editing rhs"><input readonly type="text" id="identifier" name="identifier" value="{{=identifier}}" />
           </td>
         </tr>
         <tr class="editing">
           <td class="editing lhs"><label for="name">Name</label>
           </td>
           <td class="editing rhs"><input type="text" id="name" name="name" value="{{=name}}" tabindex="1" />
           </td>
         </tr>
         <tr class="editing">
           <td class="editing lhs"><label for="owner">Owner</label>
           </td>
           <td class="editing rhs"><input type="text" id="owner" name="owner_logonId" value="{{=owner/logonId}}" tabindex="2" />
           </td>
         </tr>
         <tr class="editing">
           <td class="editing lhs"><label for="admin">Admin</label>
           </td>
           <td class="editing rhs"><input type="text" id="admin" name="admin_logonId" value="{{=admin/logonId}}" tabindex="3" />
           </td>
         </tr>
         <tr class="editing">
           <td class="editing lhs"><label for="created">Created</label>
           </td>
           <td class="editing rhs"><input readonly type="text" id="created" name="created" value="{{=created}}" />
           </td>
         </tr>
         <tr class="editing">
           <td class="editing lhs"><label for="test">Test</label>
           </td>
           <td class="editing rhs">
             <select id="test" name="test" class="editing" tabindex="4">
               <option {{=test_select_true}} name="true">TEST</option>
               <option {{=test_select_false}} name="false">LIVE</option>
             </select>
           </td>
         </tr>
         <tr class="editing">
           <td class="editing lhs"><label for="billed">Billed</label>
           </td>
           <td class="editing rhs"><input readonly type="text" id="billed" name="billed" value="{{=billed}}" />
           </td>
         </tr>
         <tr class="editing">
           <td class="editing lhs"><label for="paid">Paid</label>
           </td>
           <td class="editing rhs"><input readonly type="text" id="paid" name="paid" value="{{=paid}}" />
           </td>
         </tr>
         <tr class="editing">
           <td class="editing lhs"><label for="redirect">Redirect</label>
           </td>
           <td class="editing in">
             <table class="editing in rhs" id="redirect">
               <tr class="editing">
                 <td class="editing lhs"><label for="href">Href</label>
                 </td>
                 <td class="editing rhs"><input type="text" id="href" name="redirect_href" value="{{=redirect_href}}" tabindex="5" />
                 </td>
               </tr>
               <tr class="editing">
                 <td class="editing lhs"><label for="target">Target</label>
                 </td>
                 <td class="editing rhs"><input type="text" id="target" name="redirect_target" value="{{=redirect_target}}" tabindex="6" />
                 </td>
               </tr>
               <tr class="editing">
                 <td class="editing lhs"><label for="sequence">Sequence</label>
                 </td>
                 <td class="editing rhs">
                   <select id="sequence" name="redirect_sequence" class="editing" tabindex="7">
                     <option {{=redirect_sequence_select_inject}} name="inject">Inject</option>
                     <option {{=redirect_sequence_select_timeout}} name="timeout">Timeout</option>
                   </select>
                 </td>
               </tr>
               <tr class="editing">
                 <td class="editing lhs"><label for="timeout">Timeout</label>
                 </td>
                 <td class="editing rhs"><input type="text" id="timeout" name="redirect_timeout" value="{{=redirect_timeout}}" tabindex="8" />
                 </td>
               </tr>
             </table>
           </td>
         </tr>
         <tr class="editing">
           <td class="editing lhs"><label for="margins">Margins</label>
           </td>
           <td class="editing rhs"><input type="text" id="margins" name="margins_css" value="{{=margins_css}}" tabindex="9" />
           </td>
         </tr>
         <tr class="editing">
           <td class="editing lhs"><label for="labels">Labels</label>
           </td>
           <td class="editing in">
             <table class="editing in rhs" id="labels">
               <tr class="editing">
                 <td class="editing lhs"><label for="labels_st">ST</label>
                 </td>
                 <td class="editing rhs"><input type="text" id="labels_st" name="labels_st" value="{{=labels_st}}" tabindex="10" />
                 </td>
               </tr>
               <tr class="editing">
                 <td class="editing lhs"><label for="labels_sf">SF</label>
                 </td>
                 <td class="editing rhs"><input type="text" id="labels_sf" name="labels_sf" value="{{=labels_sf}}" tabindex="11" />
                 </td>
               </tr>
               <tr class="editing">
                 <td class="editing lhs"><label for="labels_nt">NT</label>
                 </td>
                 <td class="editing rhs"><input type="text" id="labels_nt" name="labels_nt" value="{{=labels_nt}}" tabindex="12" />
                 </td>
               </tr>
               <tr class="editing">
                 <td class="editing lhs"><label for="labels_nf">NF</label>
                 </td>
                 <td class="editing rhs"><input type="text" id="labels_nf" name="labels_nf" value="{{=labels_nf}}" tabindex="13" />
                 </td>
               </tr>
             </table>
           </td>
         </tr>
         <tr class="editing">
           <td class="editing lhs"><label for="note">Update</label>
           </td>
           <td class="editing rhs"><textarea rows="5" cols="40" id="note_text" name="note_text" tabindex="14">{{=note_text}}</textarea>
           </td>
         </tr>{{/group}}
         <tr class="editing">
           <td class="editing in" colspan="3">
             <table class="editing in">
               <tr class="editing">
                 <td class="editing lhs">
                   <input type="submit" name="op" value="List" tabindex="15" />
                 </td>
                 <td class="editing mid">
                   <input type="submit" name="op" value="Delete" tabindex="16" />
                 </td>
                 <td class="editing mid">
                   <input type="submit" name="op" value="Create" tabindex="17" />
                 </td>
                 <td class="editing mid">
                   <input type="submit" name="op" value="Update" tabindex="18" />
                 </td>
                 <td class="editing mid">
                   <input type="submit" name="op" value="Accounts" tabindex="19" />
                 </td>
                 <td class="editing rhs">
                   <input type="submit" name="op" value="Projects" tabindex="20" />
                 </td>
               </tr>
             </table>
           </td>
         </tr>
       </form>
     </table>
   </div>
   <script type="text/javascript"><!-- //

    var tabone = document.getElementById('name');
    if (tabone){
      tabone.focus();
    }

   // --></script>
