   <div id="admin">
     <h1>{{=page_title}}</h1>
     <table class="listing">{{#project}}
       <tr class="listing row" onclick="javascript:document.location = '/projects/{{=identifier}}/index.html';">
         <td class="listing""><a href="/projects/{{=identifier}}/index.html">{{=name}}</a>
         </td>
         <td class="listing""><a href="/projects/{{=identifier}}/index.html">{{=count}}</a>
         </td>
         <td class="listing""><a href="/projects/{{=identifier}}/index.html">{{=created}}</a>
         </td>
       </tr>{{/project}}{{#page}}
       <tr class="listing">
         <td class="listing lhs">
           <form method="POST">
             <input type="hidden" name="op" value="List" />
             <input type="hidden" name="startIndex" value="{{=startIndexPrev}}" />
             <input type="hidden" name="count" value="{{=count}}" />
             <input type="submit" value="&lt;" />
           </form>
         </td>
         <td class="listing mid">&nbsp;
         </td>
         <td class="listing rhs">
           <form method="POST">
             <input type="hidden" name="op" value="List" />
             <input type="hidden" name="startIndex" value="{{=startIndexNext}}" />
             <input type="hidden" name="count" value="{{=count}}" />
             <input type="submit" value="&gt;" />
           </form>
         </td>
       </tr>{{/page}}
     </table>
   </div>
