<?xml version="1.0" encoding="UTF-8"?>
<project name="cpi-oauth" default="update">
  <tstamp/>
  <property name="compiler.source" value="1.6"/>
  <property name="compiler.target" value="1.6"/>
  <property name="compiler.optimize" value="false"/>
  <property name="compiler.debug" value="true"/>
  <property name="compiler.deprecation" value="false"/>

  <property name="src" value="src"/>
  <property name="ver.src" value="ver/src"/>
  <property name="bin" value="bin"/>
  <property name="lib" value="lib"/>

  <property file="../update.properties"/>

  <import file="ant/build.in.java.xml"/>
  <import file="ant/build.in.update.xml"/>
  <import file="ant/build.in.version.xml"/>


  <path id="lib.path">
    <fileset dir="${lib}">
      <include name="**/*.jar" />
    </fileset>
  </path>

  <path id="lib.path.commons.codec">
    <fileset dir="${lib}">
      <include name="**/commons-codec-*.jar" />
    </fileset>
  </path>

  <path id="lib.path.scribe">
    <fileset dir="${lib}">
      <include name="**/scribe-*.jar" />
    </fileset>
  </path>

  <property name="commons.codec.jar" value="${toString:lib.path.commons.codec}"/>
  <basename property="commons.codec.version" file="${commons.codec.jar}" suffix=".jar"/>

  <property name="scribe.jar" value="${toString:lib.path.scribe}"/>
  <basename property="scribe.version" file="${scribe.jar}" suffix=".jar"/>


  <target name="clean" description="Delete all products: 'out', 'jar', etc..">

    <clean bin="${out}" this="."/>
  </target>

  <target name="cleanb" description="Delete classes, then compile, then package.">

    <flush dir="${out.bin}" type="class"/>

    <antcall target="update"/>
  </target>

  <target name="update" if="cpi.oauth.update" depends="jar" description="Copy jar product to targets defined in '../update.properties' name 'cpi.oauth.update'.">

    <do-update src="${target.jar}" tgt="${cpi.oauth.update}" />
  </target>

  <target name="jar" depends="compile" description="Produce 'name-V*.jar' and 'name-V*.jar.md5'.  See 'version'.">
    <archive.cleanly/>
    <echo file="${src}/Manifest.mf">Main-Class: cpi.oauth.Main
Class-Path: lib/${scribe.version}.jar lib/${commons.codec.version}.jar
</echo>
    <archive target="${target.jar}" bin="${bin}" manifest="${src}/Manifest.mf">
      <pack/>
    </archive>

    <flush dir="${bin}" type="class"/>
  </target>

  <target name="compile" depends="version" description="Compile code from 'src' to bin.">

    <compile src="${src}" ver="${ver.src}" bin="${bin}" classpath.id="lib.path"/>

  </target>

  <target name="version" description="Report current project version.">
    <version/>
    <property name="target.jar" value="${ant.project.name}-${this.version}.jar"/>
  </target>

  <target name="build" description="Increment project version build number.">
    <version-build/>
    <version/>
  </target>

  <target name="major" description="Increment project version major number.">
    <version-major/>
    <version/>
  </target>

  <target name="minor" description="Increment project version minor number.">
    <version-minor/>
    <version/>
  </target>

</project>
